# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

executors:
  node10-browsers:
    docker:
      - image: circleci/node:10-browsers

jobs:
  setup:
    executor: node10-browsers
    steps:
      - checkout
      - run: mkdir -p /tmp/workspace
      - run: rm -rf node_modules && rm -f package-lock.json && npm install
      - run: cp -r index.js src node_modules test package.json /tmp/workspace
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - src
            - node_modules
            - test
            - package.json
            - index.js
  test-node:
    executor: node10-browsers
    steps:
      - attach_workspace:
          at: ./
      - run: npm run lint
      - run: npm run test

workflows:
  version: 2
  Tests:
    jobs:
      - setup
      - test-node:
          requires:
            - setup
